//変数

/*

変数は　データの入れ物です。
変わる可能性があるデータを取り扱う。
データの入れ替え可能な箱です。

再代入可能ですが、再宣言は不可能。

変数はletで始まります。

*/

//   変数の宣言　変数名　演算子   値
        let      name    =    "太郎";

        let age = 20;///この名前の変数は一回しか宣言できません。
        age = 21;//再代入です。順番に記述を読み込む（縦読み）、もともとのデータは上書きされます。
       // let age = 25;  同じ変数を再宣言するとエラーが発生します。

console.log(name);
console.log(age);


//定数

/*

定数もデータの入れ物です。
固定データを取り扱う。
データの入れ替え不可能な箱です。

再代入不可能で、再宣言も不可能。

定数はconstで始まります。

*/

//   定数の宣言　定数名　演算子   　値
      const      name1    =    "太郎1";

        const age1 = 26;///この名前のは定数は一回しか宣言できません。
        //age1 = 21;//再代入が不可能です。
        //cosnt age = 25;  同じ定数を再宣言するとエラーが発生します。

console.log(name1);
console.log(age1);


//関数

//関数は処理のかたまりです。つまりデータを処理する処理機です。

let name3 = "alice";

function sayHello(){
    console.log("hello " + name3);
}

//関数の呼び出し
sayHello();

/*

let name3 = "alice";　ー＞　変数をつかって関数に渡すというながれは基本のながれです。

functionの後に関数名をつける今回はsayHello()

function sayHello(引数　-> 関数に渡すデータ今回変数一つしかないので引数は不要です){
    console.log("hello " + name3);
}

//関数の呼び出し
sayHello(引数を使う場合はこちらも変数の指定を行うもしくは場合によって（変数に入れた初期値を使わない場合）初期値を関数の呼び出しに指定する);

*/

/*javascriptの記述

１．キャメルケース　＝＞　lastName ＝＞　変数名と関数名によく使われます。

２．スネークケース　＝＞　last_name ＝＞　。定数によく使われます（DB/APIの連携関連）

３．パスカルケース　＝＞　LastName ＝＞　クラスという特集な関数につかわれます。（この授業では取り扱わない）。

4. ケバブケース　＝＞　last-name ＝＞　HTMLのidやクラスによく使われます。

*/