//minus＋α  演算子　「－」　（[*] [/] [%] [**]に同じルールが適応されます）

/**
 * 基本的に文字は使用できません。
 * ストリング型の数値は普通の数値として認識されます。
 */

//基本的に文字は使用できません。

console.log( "java" - "script");//NaN

//ストリング型の数値は普通の数値として認識されます。

console.log(10 - 1)//9

console.log("10" - "1")//9

console.log(10 - "1")//9
