//Plus演算子　「＋」

/**
 * 同じストリング型のデータを使うとデータ結合されます
 * 同じナンバー型と使う場合計算されます。
 * ナンバー型とストリング型を混ぜるとデータの配置によってデータが結合されます。
 */

//同じストリング型のデータを使う場合

console.log("java" + "script")//javascript

console.log("10" + "10")//1010


//同じナンバー型と使う場合

console.log(4 + 2)//6

//ナンバー型とストリング型を混ぜるとデータの配置によってデータが結合されます。

console.log(10 + 10 + "10" + 10 + "10")//20101010

///テンプレート文字列
let a = 10;

let b = 20;

console.log(`1 + 2 + 3 + ${a + b}`)